@font-face {
  font-family: 'Inter Var';
  src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
p {
  font-size: 15px;
  line-height: 1.4rem;
  color: var(--dark-grayish-blue);
}
body {
  font-family: 'Inter Var', sans-serif;
  min-height: 100vh;
  padding: 60px 200px;
  background-color: var(--off-white);
}
header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 40px;
  gap: 30px;
}
header img {
  margin-right: auto;
}
header div:hover,
.external h3:hover {
  color: var(--soft-red);
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.main-img {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  width: 100%;
}
h1 {
  font-size: 45px;
  font-weight: 800;
  grid-row: 2/ 3;
  grid-column: 1 / 2;
  color: var(--very-dark-blue);
}
.main-content {
  grid-row: 2/ 3;
  grid-column: 2 / 3;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.main-content button {
  appearance: none;
  border: none;

  color: var(--off-white);
  background-color: var(--soft-red);
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3em;
}
.main-content button:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}
.sidebar {
  grid-row: 1 / 3;
  grid-column: -2 / -1;
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--very-dark-blue);
  padding: 30px;
}
.sidebar h2 {
  color: var(--soft-orange);
  font-size: 35px;
  margin-bottom: auto;
}
.new h3 {
  color: var(--off-white);
}
.new h3:hover {
  color: var(--soft-orange);
  cursor: pointer;
}
.new {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  padding: 30px 0;
  border-bottom: 1px solid var(--grayish-blue);
}
.new p {
  color: var(--grayish-blue);
}
.new:last-of-type {
  padding-bottom: 0;
  border: none;
}
.external {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 25px;
}
.external img {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  height: 130px;
}
.external h2 {
  color: var(--dark-grayish-blue);
  font-size: 35px;
}
.external h3 {
  color: var(--very-dark-blue);
  font-size: 20px;
  font-weight: 800;
}
.container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
